<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="css/css.css" />
<link rel="shortcut icon" href="index/images/tubiao.jpg">
<title>蜡笔小新</title>
</head>

<body>
<div class="wrapin"> 
    <header class="clearfix"> <a href="index.html" class="logo">蜡笔小新</a>
    <ul class="nav">
        <li><a href="index.html">返回首页</a></li>
    </ul>
    </header>
    <div class="in_com">
    <div class="title">
        <h2>剧场版介绍</h2>
    </div>
        <ul class="juchang_box">
            <li>
                <div class="pic"> <img src="juchang/images/1.webp"/> </div>
                <div class="text"> <b>动感超人大战泳装魔王</b> <br>
                    动感超人的动感石头被高衩魔王抢走了，少了那个动感超人和小m就不能回到原来的世界，于是他们决定指派小新一家人成为动感战士，不知情的小新一家就这么带着动感超人卡片前往另一个世界，这时在魔王和他的党羽肆虐下，另一个世界的人纷纷变成开高叉泳装人，小新听了小m的双胞胎姐姐莉莉和博士的说明后，决定协助动感超人克服危机，遂和小白骑着博士特制的三轮车去找魔王，双方展开一场大战，他和动感超人能打败魔王挽救地球的和平吗… </div>
            </li>
            <li>
                <div class="pic"> <img src="juchang/images/2.webp"/> </div>
                <div class="text"> <b>布里布里王国的宝藏</b><br>
                    美冴和小新上街买菜“意外”抽中了头奖，获得免费招待全家前往遥远的布理布理王国，没想到一家人高兴地上了飞机后，却出现神秘组织白蛇帮派出的男人意图绑架小新，小新和爸妈急忙跳伞降落在丛林中，在猴子帮助才逃过一劫，并在火车上认识了皇室亲卫官美女露露，这才得知长相酷似小新的王子也遭白蛇帮绑架。这时白蛇帮的人追来抢走了小新，原来白蛇帮的老大阿那康达和手下哈布，为了夺取不理不理王国传说中的宝藏，必须靠王子和小新才能打开宫殿之门，而那个宝藏竟是瓶中拥有无穷法力的大魔神，小新能阻止他们的阴谋吗… </div>
            </li>
            <li>
                <div class="pic"> <img src="juchang/images/3.webp"/> </div>
                <div class="text"> <b>云黑斋的野心</b><br>
                    未来人歇鲁跑到japan的战国时代改变了历史，时空巡逻队铃可发现了异状，正预备前往，没想到在时光隧道中遭受到攻击，不小心掉进二十世纪的小新家。铃可借由小白向野原一家求救，于是野原一家踏上时光之旅回到战国时代。遇见了吹雪丸的他们，与他一同前往云黑城，打倒化身为云黑斋改变历史的坏蛋歇鲁，没想到的是歇鲁居然躲过攻击，还逃到了二十世纪。原以为可以回到家乡的野原一家，回到二十世纪后，发现时代已经被改变了，又是歇鲁搞的鬼......</div>
            </li>
            <li>
                <div class="pic"> <img src="juchang/images/4.webp"/> </div>
                <div class="text"> <b> 奇异乐园大冒险</b><br>
                    双叶幼稚园带着所有的小朋友到新开幕的奇异乐园玩，只是小新居然后来没跟着大家走，独自走进了尚未对外开张的马戏团，在这里遇到了童话故事中的木偶多佩玛，邪恶的双魔，还有他的手下。坏人们为了争取超级无敌厉害的扑克牌，展开了一场现实与魔幻世界的追逐，最后连小新的爸爸妈妈都被双魔的手下抓走了，为了救回爸爸妈妈，小新只有勇敢的再回到奇异乐园…..</div>
            </li>
            <li>
                <div class="pic"> <img src="juchang/images/5.webp"/> </div>
                <div class="text"> <b>黑暗珠珠大追击</b><br>
                    小新在河边无意间捡到一颗弹珠，看它很闪亮于是就捡回家里。没想到却被小葵吞进肚子里。这下糟了，原来这颗弹珠是珠由良族与珠黄泉族在争夺的魔人贾克的珠珠，珠黄泉族的首领玉王想要利用贾克的魔力征服世界。就这样，小新一家人卷入两族人的争夺战中，小葵被玉王绑架走了，大家为了保护小葵，费尽心力…最后平安的救出小葵，小新却在无意间，将两颗珠珠放进封印贾克的人俑里，魔人贾克被释放出来了......</div>
            </li>
        </ul>
    </div>
    <footer>
        <P>蜡笔小新</P>
    </footer>
</div>
</body>
</html>